CarbonCalculator/Pages/Startup/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CarbonCalculator.ViewModels"
             x:Class="CarbonCalculator.Pages.Startup.LoginPage"
             Shell.NavBarIsVisible="False"
             Title="LoginPage">

    <ContentPage.BindingContext>
        <local:LoginViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Image Source="sustevo.jpg" Grid.Row="0" HorizontalOptions="Center"/>
        
        <Label Text="Log In To &#x0a; Sustainability Cockpit" 
               Grid.Row="1"
               TextColor="{DynamicResource ThirdColor}"
               FontSize="32" 
               HorizontalTextAlignment="Center" 
               FontAttributes="Bold"/>

        <VerticalStackLayout Padding="20" Grid.Row="2">
            <Label Text="Email" TextColor="{DynamicResource SecondaryColor}" FontSize="20"/>
            <Grid Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame BorderColor="White"/>
                <Entry Placeholder="youremail@email.com" Keyboard="Email" PlaceholderColor="{DynamicResource ThirdColor}" Grid.Row="0"/>
                <BoxView Color="{DynamicResource SecondaryColor}" HeightRequest="1" HorizontalOptions="Fill" Grid.Row="1"/>
            </Grid>
        </VerticalStackLayout>

        <VerticalStackLayout Padding="20" Grid.Row="3">
            <Label Text="Password" TextColor="{DynamicResource SecondaryColor}" FontSize="20"/>
            <Grid Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame BorderColor="White"/>
                <Entry Placeholder="Password" IsPassword="True" PlaceholderColor="{DynamicResource ThirdColor}" Grid.Row="0" FontFamily="Montserrat"/>
                <BoxView Color="{DynamicResource SecondaryColor}" HeightRequest="1" HorizontalOptions="Fill" Grid.Row="1"/>
      
            </Grid>
            <Label Text="Forgotten password?" 
                   FontSize="15"
                   HorizontalOptions="EndAndExpand"
                   FontAttributes="Bold"/>
        </VerticalStackLayout>


        <Button Text="Login" 
                Grid.Row="5" 
                Margin="20"
                FontSize="20"
                BackgroundColor="{DynamicResource PrimaryColor}" 
                TextColor="White"
                Command="{Binding LogInCommand}"/>

        <Label Text="New user?" Grid.Row="6" Margin="20"
               FontSize="15"
                   TextColor="{DynamicResource SecondaryColor}"
                   HorizontalOptions="StartAndExpand"/>
        <Label Grid.Row="6" Margin="20" HorizontalOptions="EndAndExpand">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Create account" FontSize="15"
                          TextColor="{DynamicResource PrimaryColor}"
                          TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                                  CommandParameter="https://sustevo.com/"/>

                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </Grid>
</ContentPage>
