CarbonCalculator/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CarbonCalculator"
             xmlns:pages="clr-namespace:CarbonCalculator.Pages"
             x:Class="CarbonCalculator.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryColor">#78CA63</Color>
            <Color x:Key="SecondaryColor">#B7B2B2</Color>
            <Color x:Key="ThirdColor">#000000</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}"/>
                <Setter Property="FontFamily" Value="Montserrat"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}"/>
                <Setter Property="FontFamily" Value="Montserrat"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
                <Setter Property="Padding" Value="14,10"/>
                
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.MainPage>
        <Shell>
            <ShellContent ContentTemplate="{DataTemplate pages:HomePage}"/>
        </Shell>
    </Application.MainPage>
    
</Application>
