CarbonCalculator/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:CarbonCalculator.Models"
             x:Class="CarbonCalculator.Pages.HomePage">
			 
    <ScrollView>
        <VerticalStackLayout
            Spacing="25" 
            Padding="40" 
            VerticalOptions="StartAndExpand">
            <HorizontalStackLayout
                Spacing="20"
                Padding="-15"
                HorizontalOptions="Center">

                <Button
                    Command="{Binding HomeCommand}"
                    ImageSource="home.png"
                    SemanticProperties.Description="Home"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    BackgroundColor="White"/>

                <ImageButton
                    Source="edit.png"
                    SemanticProperties.Description="Home"
                    HeightRequest="100"
                    HorizontalOptions="Center"/>

                <ImageButton
                    Source="plus.png"
                    SemanticProperties.Description="Home"
                    HeightRequest="100"
                    HorizontalOptions="Center"/>

            </HorizontalStackLayout>

            <ListView ItemsSource="{Binding ArtList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
